Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: EiskaltDC++ Web UI
Upstream-Contact: Dorian Scholz <DorianScholz@gmx.de>
                  Boris Pek <tehnick-8@yandex.ru>
Source: https://github.com/eiskaltdcpp/eiskaltdcpp-web

Files: *
Copyright: 2013 Dorian Scholz (https://github.com/DorianScholz)
           2013-2017 Boris Pek <tehnick-8@yandex.ru>
License: GPL-3+
 This program is free software: you can redistribute it and/or modify it under
 the terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.
 .
 This program is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
 PARTICULAR PURPOSE. See the GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along with
 this program. If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General Public License
 can be found in `/usr/share/common-licenses/GPL-3'.

Files: images/*
Copyright: 2010 Oxygen icons theme team (see http://www.oxygen-icons.org/)
License: LGPL-3
 This program is free software: you can redistribute it and/or modify it under
 the terms of the GNU Lesser General Public License as published by the Free
 Software Foundation, either version 3 of the License.
 .
 This program is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
 PARTICULAR PURPOSE. See the GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along with
 this program. If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU Lesser General Public License
 can be found in `/usr/share/common-licenses/LGPL-3'.

Files: get-jquery-scripts
Copyright: not-applicable
Comment: 2013-2017 Boris Pek <tehnick-8@yandex.ru>
License: public-domain
 No license required for any purpose; the work is not subject to copyright
 in any jurisdiction.

